# GraphShortestPath

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graph/: App.kt  CoreModule.kt  MainActivity.kt
app/src/main/java/com/example/graph/features/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/example/graph/features/graph/model/: DijkstraAlgorithm.kt  NodeUi.kt  WeightedEdgeUi.kt
app/src/main/java/com/example/graph/features/graph/navigation/: GraphPayload.kt  GraphRoute.kt
app/src/main/java/com/example/graph/features/graph/ui/: WeightedGraphView.kt
app/src/main/java/com/example/graph/features/main/configuration/: ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/example/graph/features/main/configuration/navigation/: ConfigurationPayload.kt  ConfigurationRoute.kt
app/src/main/java/com/example/graph/features/main/edges/: EdgeScreen.kt  EdgeViewModel.kt
app/src/main/java/com/example/graph/features/main/edges/models/: Node.kt  WeightedEdge.kt
app/src/main/java/com/example/graph/features/main/edges/navigation/: EdgePayload.kt  EdgeRoute.kt
app/src/main/java/com/example/graph/features/main/edges/ui/: EdgeDialog.kt  Table.kt
app/src/main/java/com/example/graph/features/main/edges/utills/: CheckConnectivity.kt  StringExtension.kt
app/src/main/java/com/example/graph/features/main/nodes/: NodeScreen.kt  NodeViewModel.kt
app/src/main/java/com/example/graph/features/main/nodes/navigation/: NodeRoute.kt
app/src/main/java/com/example/graph/navigation/: RootNavGraph.kt
app/src/main/java/com/example/graph/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav/: build.gradle.kts
nav/src/main/java/com/example/navigation/: NavigationRoute.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/base/: BaseViewModel.kt  Button.kt  CustomTextField.kt  RadioButton.kt  RadioItem.kt  TableCell.kt  TopAppBar.kt
uikit/src/main/java/com/example/uikit/style/: Colors.kt  TextStyle.kt
uikit/src/main/java/com/example/uikit/utills/: Typealias.kt
